body {
	font-family: 'Roboto', sans-serif;
	color: $tertiary;
}

::-webkit-scrollbar { width: 6px; border-left: 1px solid #E6ECF8; }

::-webkit-scrollbar-thumb {background-color: $tertiary;}

// Header

#main-nav {
	padding: 20px 0;

	.keetbis-nav-links {
		@media(max-width:$md) {
			flex-direction: column;
		}


		a {
			text-decoration: none;
			font-size: 18px;
		}
		div {
			padding: 8px 12px;
		}

		.projects-link {
			a {
				color: $tertiary;
				transition: all .2s ease-in-out;
			}
			
			a:hover {
				color: $primary;
				transition: all .2s ease-in-out;
			}
		}

		.say-hello {
			a {
				background-color: transparent;
				color: $primary;
				border: 2px solid $primary;
				height: auto;
				border-radius: 100px;
				width: auto;
				padding: 10px 20px;
				transition: all .2s ease-in-out;
			}
			
			a:hover {
				transition: all .2s ease-in-out;
				background-color: $primary;
				color: white;
			}
		}

		p {
			margin: 0;
			font-size: 18px;
		}
		}
}

#navbarNavDropdown {
	@media(max-width:$md) {
		text-align: center;
	}

	li {
		&[title="Say Hello"] {
			background-color: transparent;
    		border-color: $primary;
    		color: $primary;
			border-width: 2px;
			font-weight: 400;
			height: auto;
			border-radius: 100px;
			width: auto;
			padding: 10px 50px;
		}
	}
}

#main-nav {
	#main-menu {
		li {
			a {
				font-size: 16px;
				text-transform: uppercase;
				color: $primary;
			}
		}
	}
}

.navbar-collapse {
	flex-grow: 0;
}

.custom-logo {
	text-decoration: none;
	img {
		width: 100px;
		height: auto;
	}
}

// Contact Form Header

.close-form {
	text-decoration: none;
	img {
		width: 20px;
		height: auto;
	}
}

.contact-form-header {
	border-bottom: 1px solid #E6ECF8;
}

.contact-form-description {
	height: 200px;
	width: 75%;
	margin-bottom: 50px;

	img {
		width: 92px;
		margin-top: -70px;
		z-index: 2;
	}
}

.contact-form-shortcode {
	input {
		&[type="submit"] {
			background-color: transparent;
    		border-color: $primary;
    		color: $primary;
			margin: 20px auto 80px auto;
			border-width: 2px;
			font-weight: 400;
			height: auto;
			border-radius: 100px;
			width: auto;
			padding: 10px 50px;
			display: block;
			text-align: center;
		}
	}
}

// Home Page

.hero-banner {
	padding-top: 32px;

	h1 {
		font-weight: bold;
		margin-bottom: 24px;
	}

	h3 {
		margin-bottom: 24px;
	}

	p {
		max-width: 700px;
		margin-bottom: 32px;
		font-size: 20px;
	}
	img {
		width: 130px;
	}
}

.about-me {
	color: white;
	padding-top: 5rem;
	padding-bottom: 8rem;
	p {
		max-width: 700px;
		font-size: 20px;
	}
}

.skills {
	@media(max-width:$md) {
		div {
			flex-direction: column;
		}

		.WordPress {
			border-top: 1px solid #E6ECF8;
			border-bottom: 1px solid #E6ECF8;
			border-left: 0px solid white !important;
			border-right: 0px solid white !important;
		}	
	}
	z-index: 1;
	border-radius: 50px;
	box-shadow: 0 5px 5px 0 $shadow, 0 0 0 1px #E6ECF8;
	max-width: 90%;
	margin: auto;
	margin-top: -100px;
	background-color: white;

	ul {
		list-style-type: none;
		padding: 0;
	}

	.column {
		padding: 50px 30px;
		height: 100%;
		align-self: start;

		img {
			height: 48px;
			width: auto;
		}

		.title{
			font-size: 24px;
			margin: 24px 0;
			font-weight: bold;
		}

		.list-title {
			font-size: 18px;
			margin-top: 50px;
			margin-bottom: 24px;
			color: $primary;
		}
	}

	.WordPress {
		border-left: 1px solid #E6ECF8;
		border-right: 1px solid #E6ECF8;
	}
}

.projects {
	padding-top: 80px;
	padding-bottom: 24px;

	.title {
		font-weight: bold;
		margin-bottom: 24px;
	}

	.description {
		font-size: 20px;
		margin-bottom: 24px;
	}

	.project-boxes {
		padding: 64px 0;
	}
}


.container {

	.box {
		position: relative;
		width: 375px;
		height: 375px;
		margin: 20px;
		transform-style: preserve-3d;
		perspective: 1000px;
		cursor: pointer;

		.body {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: 0.9s ease;

			.back-info {
				height: 375px;
			}

			.imgContainer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;

				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: fill;
					border-radius: 10px;
					box-shadow: 0 5px 5px 0 $shadow, 0 0 0 1px #E6ECF8;
				}
			}

			.content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				// background: #FFF;
				backface-visibility: hidden;
				transform-style: preserve-3d;
				transform: rotateY(180deg);

				div {
					transform-style: preserve-3d;
					padding: 20px;
					// background: linear-gradient(45deg, $primary, $final);
					background: $tertiary;
					transform: translateZ(100px);
					border-radius: 10px;
					box-shadow: 0 5px 5px 0 $shadow, 0 0 0 1px #E6ECF8;

					h3 {
						letter-spacing: 1px
					}
				}
			}

			.website {
				font-weight: bold;
				font-size: 30px;
			}

			svg {
				width: 8px;
			}

			.contact-button {
				color: white;
				padding: 10px 20px;
				border-width: 2px;
				background-color: transparent;
				border-color: $primary;
				text-decoration: none;
				border: 2px solid $primary;
				border-radius: 100px;
				transition: all .2s ease-in-out;
			}

			.contact-button:hover {
				background-color: $primary;
				transition: all .2s ease-in-out;
			}
		}
	}
}

.container .box:hover .body {
    transform: rotateY(180deg);
}

#mentors {
	color: white;
	margin-top: 50px;

	.mentors {
		padding-top: 80px;
		padding-bottom: 80px;

		.title {
			font-weight: bold;
			margin-bottom: 24px;
		}

		.description {
			font-size: 20px;
			margin-bottom: 24px;
		}
	
		.columns {
			padding: 64px 0;
			margin-bottom: 60px;

			@media(max-width:$lg) {
				flex-direction: column;
			}

			.column {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: white;
				margin: 10px;
				color: $tertiary;
				width: 300px;
				height: 300px;
				border-radius: 10px;
				box-shadow: 0 5px 5px 0 $shadow, 0 0 0 1px #E6ECF8;
				
				a {
					text-decoration: none;
				}

				h3 {
					font-weight: bold;
					color: $tertiary;
					transition: all .2s ease-in-out;
				}

				h3:hover {
					color: $primary;
					transition: all .2s ease-in-out; 
				}

				h5 {
					color: $primary;
				}
			}
		}

		@media(max-width:$md) {
			div {
				flex-direction: column;
			}
		}
	}
	
	ul {
		list-style-type: none;
		padding: 0;
	}

}

#testimonials {
	margin-bottom: 140px;
}

.testimonials {
	z-index: 1;
	border-radius: 50px;
	box-shadow: 0 5px 5px 0 $shadow, 0 0 0 1px #E6ECF8;
	max-width: 90%;
	margin: auto;
	margin-top: -100px;
	background-color: white;
	// padding-top: 50px;
	// padding-bottom: 80px;
	padding: 80px 50px;
	height: 700px;

	@media(max-width:$md) {
		height: 900px;
	}


	h2 {
		margin-bottom: 20px;
		font-weight: bold;
	}

	img {
		width: 100px;
		height: auto;;
		border-radius: 100px;
		margin-top: 60px;
		margin-bottom: 30px;
	}

	.carousel-item {
		height: 500px;

		@media(max-width:$md) {
			height: 630px;

			.quote {
				font-size: 16px;
			}
		}

		.quote {
			margin-bottom: 24px;
		}

		.name {
			font-weight: bold;
		}
	}
}



// FOOTER

.site-footer {
	color: white;

	.start-a-project {
		color: white;
		background-color: $tertiary;
		z-index: 1;
		border-radius: 50px;
		box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 0 0 1px #141c3a;
		max-width: 90%;
		margin: auto;
		margin-top: -100px;
		padding-top: 50px;
		padding-bottom: 50px;

		.column {
			flex-grow: 1;
			flex-basis: 0;
			align-items: center;
			justify-content: center;

			h2 {
				font-weight: bold;
			}

			.contact-button {
				color: white;
				padding: 20px 40px;
				font-weight: 400;
				border-width: 2px;
				background-color: transparent;
				border-color: $primary;
				text-decoration: none;
				border: 2px solid $primary;
				border-radius: 100px;
				transition: all .2s ease-in-out;
				font-size: 1.3rem;
			}

			.contact-button:hover {
				background-color: $primary;
				transition: all .2s ease-in-out;
			}
		}

		.column > * {
			margin: 0;
		}

		@media(max-width:$md) {
			flex-direction: column;
			padding-bottom: 70px;

			.column {
				padding: 20px;

				p {
					margin-bottom: 20px;
				}
			}
		}
	}

	.closing {
		margin-top: 80px;

		img {
			width: 100px;
			height: auto;
		}

		p {
			margin: 32px 0;
			font-weight: 100;
			font-size: 24px;
		}
	}

	.social-icons {
		padding: 24px;
		margin-bottom: 32px;

		svg {
			width: 40px;
			height: 40px;
			margin: 0 10px;
		}
	}
}

// Success

.hero.is-fullheight {
    min-height: 100vh;
	-webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
	padding: 0;
	margin: 0;

	@media(max-width:$md) {
		padding-top: 2rem;
	}

	.container {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		.column.is-three-fifths {
			text-align: center;

			img {
				max-width: 300px;
				margin-bottom: 48px;
			}

			h1 {
				font-size: 48px;
				font-weight: bold;
				margin-bottom: 24px;
			}

			h2 {
				font-size: 24px;
				margin-bottom: 54px;
			}
			
			@media(max-width:$md) {
				h1 {
					font-size: 36px;
				}

				h2 {
					font-size: 20px;
				}
			}

			@media(max-width:$sm) {
				h1 {
					font-size: 32px;
				}
			}			

			.button.is-primary {
				font-weight: 500;
				background-color: transparent;
    			color: $primary;
				border: 2px solid $primary;
				border-radius: 100px;
				transition: all .2s ease-in-out;
				font-size: 1.3rem;
				padding: 10px 20px;
				text-decoration: none;
			}

			.button.is-primary:hover {
				background-color: $primary;
				transition: all .2s ease-in-out;
				color: white;
			}
		}
	}
}

.hero-body {
	-webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 3rem 1.5rem;
}
